﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="EntityFramework" version="4.1.10331.0" />
  <package id="jQuery" version="1.6.4" />
  <package id="jquery.mobile" version="1.1.0" />
  <package id="jQuery.UI.Combined" version="1.8.19" />
  <package id="jQuery.Validation" version="1.8.1" />
  <package id="jQuery.vsdoc" version="1.6" />
  <package id="Modernizr" version="1.7" />
</packages>